@font-face { font-family: 'Geometria'; src: url("../css/fonts/Geometria.otf"); font-weight: normal; font-style: normal;}
@font-face { font-family: 'Geometria-Bold'; src:url("../css/fonts/Geometria-Bold.otf"); font-weight: normal; font-style: normal;}
@font-face { font-family: 'Geometria-Heavy'; src: url("../css/fonts/Geometria-Heavy.otf"); font-weight: normal; font-style: normal;}
@font-face { font-family: 'Geometria-Medium'; src: url("../css/fonts/Geometria-Medium.otf"); font-weight: normal; font-style: normal;}
