.three-steps {

  margin-bottom: 50px;

  margin-top: 50px;

  order: 7;

  background: url("../img/3steps-bg.jpg") no-repeat;
  background-position: 50%;
  background-position: 0 -100px;
  background-size: cover;

  height: 1100px;

  @media @phone-width {
    order: 8;
    padding-top: 26px;
    margin-bottom: 26px;


    background-position: 0 100%;
    background-size: contain;
    height: 1400px;

    margin: 0;

    width: 100%;


  }
}

.three-steps__title {
  margin: 0 auto;
  margin-bottom: 38px;

  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  text-align: center;

  font-family: "Geometria-Bold";

  @media @phone-width {
    font-size: 24px;
    line-height: 24px;
  }

}

.three-steps__title--desktop {
  @media @phone-width {
    display: none;
  }
}


.three-steps__title--phone {
  display: none;

  @media @phone-width {
    display: block;
  }
}

.text__leave-excursion {
  color: #0081ba;
  @media @phone-width {
    text-decoration: underline;
    color: #62db55;

    cursor: pointer;
  }
}


.three-steps__list {
  .container();

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: baseline;

  margin-bottom: 20px;


  @media @phone-width {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
.three-steps__item {
  position: relative;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: center;

  min-width: 300px;

  @media @phone-width {
    margin-bottom: 16px;
  }
}
.three-steps__item-arrow {
  width: 40px;
  height:81px;

  display: block;

  position: relative;
  top:-70px;

  @media @phone-width {
    top: 0;

    width: 30px;
    height: 60px;
    margin-bottom: 20px;


    transform: rotate(90deg);


    & img {
      width: 30px;
      height: 60px;
    }
  }
}

.three-steps__image {
  margin-bottom: 10px;
}

.three-steps__item-title {
  margin: 0;
  margin-bottom: 10px;

  color: #0081bb;

  font-size: 24px;
  line-height: 30px;

  font-family: "Geometria-Bold";

  text-align: center;

  @media @phone-width {
    color: #000000;
  }
}

.three-steps__text {
  text-align: center;
  color: #0081ba;

  font-family: "Geometria";

  @media @phone-width {
    font-size: 16px;
    color: #000000;
  }
}

.three-steps__excursion {

  padding: 16px 40px;
  margin: 0 auto;

  background-color: #e74c4c;
  border-radius: 22px;
  box-shadow: 0 1px 1px 0 #000000;

  color: #ffffff;

  font-size: 20px;

  font-family: "Geometria-Bold";

  cursor: pointer;
}
.excursion-wrapper {
  .container();
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  @media @phone-width {
    align-items: center;
  }
}
