/////////////////////////////////////////
//// ADVANTAGES ПРЕИМУЩЕСТВА   ////////
////////////////////////////////////////


.advantages {
  -webkit-box-shadow: 0px -3px 10px 0px rgba(243, 243, 243, 0.75);
  -moz-box-shadow:    0px -3px 10px 0px rgba(243, 243, 243, 0.75);
  box-shadow:         0px -3px 10px 0px rgba(243, 243, 243, 0.75);

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  order: 4;

  flex-direction: column;
  align-items: center;
  padding-top: 26px;

  border-bottom: 2px solid #484848;

  @media @phone-width {
    border-bottom: none;
  }
}

.advantages__title {
    margin-bottom: 38px;
    margin-top: 38px;

    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;

    font-family: "Geometria-Bold";

    max-width: 900px;

    @media @tablet-width {
      margin-bottom: 30px;
      margin-top: 30px;

      font-size: 30px;
      line-height: 36px;
    }

    @media @phone-width {
      margin-bottom: 26px;

      font-size: 24px;
      line-height: 30px;
    }
}

.advantages__title--desktop {
  @media @phone-width {
    display: none;
  }
}

.advantages__title--phone {
  display: none;

  @media @phone-width {
    display: block;
  }
}

.advantages__list {
    .container ();
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;

    margin-bottom: 80px;

    @media @tablet-width {
      margin-bottom: 60px;

    }

    @media @phone-width {
      margin-bottom: 40px;
      padding: 0 0;
    }
}
.advantages__item {
   display: -webkit-flex;
   display: -ms-flex;
   display: flex;


   align-items: center;
   margin-bottom: 50px;

   max-width: 499px;

   @media @tablet-width {
     flex-direction: column;
     width: 45%;

     text-align: center;
   }

   @media @phone-width {
     flex-direction: column;
     width: auto;
     margin: 0 auto;
     margin-bottom: 50px;

     text-align: center;

     &:last-child {
       margin-bottom: 0;
     }
   }
}

.advantages__item-text {
  padding: 20px;

  vertical-align: center;

  font-family: "Geometria-Medium";
  font-size: 20px;
  line-height: 20px;

  @media @tablet-width {
  }

  @media @phone-width {
    font-size: 16px;
    line-height: 24px;
  }
}
.advantages__item-text h4 {
  margin: 0;
  font-family: "Geometria-Heavy";

  font-size: 20px;
  line-height: 36px;

  @media @phone-width {
    margin-bottom: 8px;

    font-size: 24px;
    line-height: 30px;
  }
}
.advantages__item img {
  width: 218px;
  height: 218px;
}

.advantages-question {
  position: relative;
  top: -35px;
  background-color: #62db55;
  border-radius: 50px;

  order: 5;

  padding: 10px 30px;

  color: #ffffff;

  font-family: "Geometria-Medium";
  font-size: 29px;
  line-height: 20px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;

  align-items: center;

  cursor: pointer;

   margin: 0 auto;

   @media @tablet-width {
     font-size: 24px;
     line-height: 30px;
   }

   @media @phone-width {
     padding: 13px 30px;
     margin-bottom: 50px;

     font-size: 16px;
     line-height: 24px;
   }
}
.advantages-question:hover {
  background-color: #7ac448;
}
.advantages-question img {
  width: 45px;
  height: 45px;

  margin-right: 20px;
}
