.better-to-see {
  background: url("../img/better-to-see-bg.jpg") no-repeat;
  background-size: cover;
}

.better-to-see__container-wrap {
  .container();

  padding-top: 80px;
  padding-bottom: 142px;

  color: #ffffff;
}

.better-to-see__title {
  margin-bottom: 10px;

  font-size: 60px;
  line-height: 72px;
  text-align: center;
  text-transform: uppercase;
}

.better-to-see__info {
  max-width: 510px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.better-to-see__form {
  max-width: 806px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: flex-end;
  margin: 0 auto;

  & label {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    max-width: 284px;
    margin-right: 10px;

    font-size: 24px;
    line-height: 30px;
  }

  & input {
    padding: 10px 20px;

    border-radius: 8px;

    font-size: 24px;
    line-height: 30px;
  }
}

.better-to-see__submit {
  padding: 17px 46px;

  background-color: #91da60;
  border-radius: 28px;

  color: #ffffff;
}
