/////////////////////////////////////////
//// INTRO - ПЕРВЫЙ БЛОК С МЕНЮ  ////////
////////////////////////////////////////


.intro {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  order: 1;

  background: url("../img/intro-bg.jpg") no-repeat;
  background-size: cover;
  background-position: 50%;
}

header {
  .container();

  padding-top: 15px;
  margin-bottom: 15px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #ffffff;

  @media @tablet-width {
    margin-bottom: 10px;
  }

  @media @phone-width {
    width: 100%;
    padding: 15px 0;

    background-color: #ffffff;

    color: #000000;
  }
}

.intro__logo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 14px;
  line-height: 18px;

  @media @phone-width {
    margin: 0 auto;

    font-size: 16px;
  }

}
.intro__logo p {
  @media @tablet-width {
    font-size: 12px;
  }

  @media @phone-width {
    padding: 0 15px 0 15px;

    text-align: center;
    font-size: 14px;
  }

}

.intro__logo-triangle-up {
    width: 0;
    height: 0;
    margin-bottom: 10px;

    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 50px solid #ffffff;

    @media @tablet-width {
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 35px solid #ffffff;
    }

    @media @phone-width {
      border-left: 90px solid transparent;
      border-right: 90px solid transparent;
      border-bottom: 50px solid #91da60;
    }
}

.intro__tel {
  font-size: 30px;
  line-height: 36px;
  font-family: "Geometria-Bold";

  @media @tablet-width {
    font-size: 24px;
    line-height: 30px;
  }

  @media @phone-width {
    display: none;
  }
}
.intro__tel a {
  color: #fff;
}

.intro__booking {
  padding: 12px 40px;

  background-color: #61db55;
  border: 5px solid #ffffff;
  border-radius: 29px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;

  font-family: "Geometria";
  cursor: pointer;

  @media @tablet-width {
    padding: 10px 30px;

    border-radius: 25px;

    font-size: 14px;
  }

  @media @phone-width {
    display: none;
  }
}

.main-nav {
  width: 100%;
  margin-bottom: 60px;

  background-color: #ffffff;

  @media @tablet-width {
    margin-bottom: 40px;
  }

  @media @phone-width {
    display: none;
  }
}

.main-nav__list {
  .container();

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;

  @media @tablet-width {
    justify-content: space-between;
  }
}

.main-nav__item {
  padding: 18px 40px;

  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;

  @media @tablet-width {
    padding: 14px 20px;

    font-size: 14px;
  }

}

.intro__selltext {
  .container();

  padding-top: 26px;
  padding-bottom: 16px;
  margin-bottom: 100px;

  /*background-color: #a0d8e7; */
  background-color: rgba(126, 211, 213, 0.9);

  @media @tablet-width {
    padding-top: 18px;
  }

  @media @phone-width {
    padding-top: 6px;
    padding-bottom: 8px;
    margin-bottom: 54px;
  }
}

.intro__title {
  font-size: 38px;
  line-height: 43px;

  color: #ffffff;
  text-align:center;

  @media @tablet-width {
    margin-bottom: 8px;
    font-size: 30px;
    line-height: 36px;
  }

  @media @phone-width {
    font-size: 24px;
    line-height: 30px;
  }
}

.intro__features {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;

  @media @phone-width {
    display: none;
  }
}

.intro__feature-item {
  position: relative;

  font-size: 36px;
  line-height: 48px;

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 10px;

    height: 32px;
    width: 2px;
    display: block;

    background-color: #000000;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }

  @media @tablet-width {
    font-size: 24px;
    line-height: 30px;

    &::after {
      display: none;
    }
  }
}

.intro__infotext {
  max-width: 980px;
  margin: 0 auto;
  margin-bottom: 42px;

  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;


  -webkit-text-stroke: 2px black;


  & h3 {
    margin-bottom: 20px;

    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;

    -webkit-text-stroke: 2px black;

  }

  @media @tablet-width {
    max-width: 750px;
    margin-bottom: 36px;

    font-size: 24px;
    line-height: 30px;

    -webkit-text-stroke: 1px black;

    & h3 {
      margin-bottom: 16px;

      -webkit-text-stroke: 1px black;
    }
  }

  @media @phone-width {
    width: auto;
    padding: 0 6%;

    font-size: 16px;
    line-height: 24px;


    -webkit-text-stroke: 1px black;

    & h3 {
      font-size: 18px;
      line-height: 24px;
      text-transform: none;

      -webkit-text-stroke: 1px black;
    }
  }

  @media @phone-width {
    width: auto;
    padding: 0 6%;

    font-size: 16px;
    line-height: 24px;

    -webkit-text-stroke: 1px black;

    & h3 {
      font-size: 18px;
      line-height: 24px;
      text-transform: none;

      -webkit-text-stroke: 1px black;
    }
  }
}

.intro__know-more {
  padding: 14px 42px;
  margin: 0 auto;
  margin-bottom: 100px;

  background-color: #00b5e0;
  border: 6px solid #ffffff;
  border-radius: 43px;

  color: #ffffff;
  font-size: 34px;
  line-height: 43px;


  cursor: pointer;

  @media @tablet-width {
    padding: 10px 56px;
    margin-bottom: 70px;

    border: 4px solid #ffffff;
    border-radius: 34px;

    font-size: 30px;
    line-height: 36px;
  }

  @media @phone-width {
    padding: 10px 56px;
    margin-bottom: 50px;

    background-color: #e54b4b;
    border: 3px solid #ffffff;
    border-radius: 22px;

    font-size: 21px;
    line-height: 24px;
  }
}

.intro__title,
.intro__know-more,
.intro__infotext h3,
.intro__infotext {
  font-family: "Geometria-Heavy";
}
.main-nav__item,
.intro__features,
 {

  font-family: 'Geometria-Medium';

}
