.location {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: center;
}


.location__title {
  margin-bottom: 38px;
  margin-top: 38px;

  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;

  font-family: "Geometria-Bold";
}

.location__text {
  margin-bottom: 42px;

  font-size: 24px;
  line-height: 30px;

  text-align: center;
}
.location__map {
  margin-bottom: 38px;
}
