.reviews {
  .container();


  margin-bottom: 50px;
  order: 9;

  @media @phone-width {
    margin-top: 35px;
  }

}

.reviews__title {
  margin: 0 auto;
  margin-bottom: 38px;

  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  text-align: center;

  font-family: "Geometria-Bold";

  @media @phone-width {
    margin-bottom: 26px;

    font-size: 24px;
    line-height: 30px;
  }
}

.reviews__title--desktop {
  @media @phone-width {
    display: none;
  }
}

.reviews__title--phone {
  display: none;

  @media @phone-width {
    display: block;
  }
}

.reviews__item {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  width: 78%;
  padding: 30px;
  margin: 0 auto;

  background-color: #e2f9fc;
  border-radius: 8px;

  @media @phone-width {
    flex-direction: column;
    padding: 0;
    width: auto;

    background: none;
  }
}

.reviews__user {
  text-align: center;

  @media @phone-width {
    margin-bottom: 40px;
  }
}

.reviews__avatar {
  width: 220px;
  height: 220px;
  margin-bottom: 22px;

  background-color: grey;
  border-radius: 110px;

  @media @phone-width {
    width: 140px;
    height: 140px;
    margin-bottom: 18px;

    border-radius: 70px;
  }
}

.reviews__author {
  margin-bottom: 18px;

  font-size: 16px;
  line-height: 24px;

  font-family: "Geometria-Bold";

  @media @phone-width {
    margin-bottom: 10px;
  }
}

.reviews__author-url {
  color: #276fad;

  @media @phone-width {
    font-size: 16px;
    line-height: 24px;
  }
}

.reviews__quote {
  width: 59%;
  padding-top: 45px;

  font-size: 14px;
  line-height: 24px;

  @media @phone-width {
    position: relative;

    width: auto;
    padding: 14px 18px;
    padding-bottom: 26px;

    background-color: #e2f9fc;
    border-radius: 8px;

    text-align: center;

    &::before {
      content: "";
      position: absolute;
      top: -30px;
      left: 50%;
      margin-left: -27px;

      width: 0;
    	height: 0;
    	border-left: 27px solid transparent;
    	border-right: 27px solid transparent;
    	border-bottom: 32px solid #e2f9fc;
    }
  }
}
